{
  "expo": {
    "jsEngine": "hermes",
    "name": "iot-supermarket",
    "slug": "iot-supermarket",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "SpeedyMarket",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/favicon-32x32.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-512x512.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon-32x32.png"
    },
    "plugins": [
        "expo-router",
        "expo-secure-store",
        [
          "expo-camera",
          {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
            "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
            "recordAudioAndroid": true
          }
        ],
        [
          "expo-location",
          {
            "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
            "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location."
          }
        ],
        [
          "@stripe/stripe-react-native",
          {
            "merchantIdentifier": "merchant.identifier",
            "enableGooglePay": true
          }
        ]
      ],
    "experiments": {
        "typedRoutes": true
      }
  }
}
